<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
  <div class="flex flex-col justify-center items-center h-screen w-full bg-blue-400">  

  <h1 class="text-8xl text-green-900">Registro exitoso</h1>
  <a href="/"> Volver </a>
  </div>
</body>
</html>