<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <title>Document</title>

  <style>
    fieldset:disabled {
      background: eeee;
    }

    fieldset:disabled button {
      background-color: rgb(13 148 136 / var(--tw-bg-opacity)) !important;
    }

    fieldset:disabled input {
      background-color: #e3e3e3 !important;
    }

  </style>
</head>
<body>
  <div class="flex justify-center items-center h-screen w-full bg-blue-400">    
    <div class="w-5/12 bg-white rounded shadow-2xl p-8 m-4">
        <h1 class="block w-full text-center text-gray-800 text-2xl font-bold mb-6"> SUBMIT </h1>
        <form action="/" method="post">
            <div class="flex flex-col mb-4">
                <label class="mb-2 font-bold text-lg text-gray-900" for="first_name">First Name</label>
                <input class="border py-2 px-3 text-grey-800" type="text" name="first_name" id="first_name">
            </div>
            <div class="flex flex-col mb-4">
                <label class="mb-2 font-bold text-lg text-gray-900" for="last_name">Last Name</label>
                <input class="border py-2 px-3 text-grey-800" type="text" name="last_name" id="last_name">
            </div>
            <div class="flex flex-col mb-4">
                <label class="mb-2 font-bold text-lg text-gray-900" for="email">Email</label>
                <input class="border py-2 px-3 text-grey-800" type="email" name="email" id="email">
            </div>
            <div class="flex flex-col mb-4">
                <label class="mb-2 font-bold text-lg text-gray-900" for="password">Password</label>
                <input class="border py-2 px-3 text-grey-800" type="password" name="password" id="password">
            </div>
            <button class="block bg-teal-400 hover:bg-teal-600 text-white uppercase text-lg mx-auto p-4 rounded" type="submit">Create Account</button>
        </form>
    </div>

    <div class="w-2/12 flex flex-col text-center  items-center justify-center h-full">
      <div class="bg-gray-900 h-full w-1"></div>
      <h1 class="font-bold text-2xl"> Vs </h1>
      <div class="bg-gray-900 h-full w-1"></div>
    </div>
    <div class="w-5/12 bg-white rounded shadow-2xl p-8 m-4">
      <h1 class="block w-full text-center text-gray-800 text-2xl font-bold mb-6">CLICK</h1>
      <form method="post" id="ajax-form">
        <fieldset id="fs">
          <div class="flex flex-col mb-4">
              <label class="mb-2 font-bold text-lg text-gray-900" for="first_name">First Name</label>
              <input class="border py-2 px-3 text-grey-800" type="text" name="first_name" id="first_name">
          </div>
          <div class="flex flex-col mb-4">
              <label class="mb-2 font-bold text-lg text-gray-900" for="last_name">Last Name</label>
              <input class="border py-2 px-3 text-grey-800" type="text" name="last_name" id="last_name">
          </div>
          <div class="flex flex-col mb-4">
              <label class="mb-2 font-bold text-lg text-gray-900" for="email">Email</label>
              <input class="border py-2 px-3 text-grey-800" type="email" name="email" id="email">
          </div>
          <div class="flex flex-col mb-4">
              <label class="mb-2 font-bold text-lg text-gray-900" for="password">Password</label>
              <input class="border py-2 px-3 text-grey-800" type="password" name="password" id="password">
          </div>
          <button id="ajax-button" class="block bg-teal-400 hover:bg-teal-600 text-white uppercase text-lg mx-auto p-4 rounded" type="submit">Create Account</button>
        </fieldset>
      </form>

      <div class="flex justify-center items-center text-center">
        <h2 id="msg" class="text-green-800 text-lg" style="display: none;"> Se ha enviado el formulario satisfactoriamente </h2>
      </div>
  </div>
  <script>
    const btn = document.querySelector('#ajax-button');
    const fs = document.querySelector('#fs');
    const af = document.querySelector('#ajax-form');
    const msg = document.querySelector('#msg');
    btn.addEventListener('click', (e) => {
      e.preventDefault();

      fs.setAttribute('disabled', "true");
      setTimeout(()=> {
        fs.removeAttribute('disabled')
        Array.from(af.querySelectorAll('input')).forEach(input => input.value = '')
        msg.style['display'] = 'block'
      }, 2000)

    })
  </script>
</body>
</html>